spring.datasource.url = jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username = postgres
spring.datasource.password = Jabiyev1!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cavidjabiyev11@gmail.com
spring.mail.password=sxsdnqxngnxkzffa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

